{
	"FileVersion": 3,
	"EngineAssociation": "4.20",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VRmolecularBuilderV2",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "KantanCharts",
			"Enabled": false,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/89bd18db011b4bd19606db2e31020f13"
		},
		{
			"Name": "ObjectDeliverer",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/c2612cff517c48bca7dd080299d97ca8"
		},
		{
			"Name": "VictoryBPLibrary",
			"Enabled": false,
			"MarketplaceURL": "http://www.ue4code.com"
		}
	],
	"TargetPlatforms": [
		"PS4",
		"WindowsNoEditor"
	]
}